### APP设置
APP_NAME=0704-Admin
APP_ENV=local
APP_KEY=base64:hyTkcJ4Fvcg1q8yIuDU35ILKoicX4ph+SPudVN5PVo0=
APP_DEBUG=true
APP_URL=http://121.36.215.181:10003/
API_URL=http://121.36.215.181:10002/

LOG_CHANNEL=stack

### 数据库设置
DB_CONNECTION=mysql
DB_HOST=192.168.0.200
DB_PORT=3306
DB_DATABASE=wm0704
DB_USERNAME=wm0704
DB_PASSWORD=LjGhSSxhWKXiCSzc

### 缓存驱动设置
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

### Redis设置
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

### 行情 Redis设置
REDIS_MARKET_HOST=119.8.115.26
REDIS_MARKET_PASSWORD=q46DrEda2
REDIS_MARKET_PORT=9736

###ETH钱包接口
ETH_API = http://127.0.0.1:8989

### 邮箱设置
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
