### APP设置
APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=
ADMIN_URL=

LOG_CHANNEL=stack

### 接口设置
API_STANDARDS_TREE=vnd  # 公开的及商业项目用 vnd
API_SUBTYPE=dingo  # 项目简称
API_PREFIX=api  # 前缀
API_VERSION=v1  # 不提供版本时使用的版本号
API_NAME="Api Docs"  # 使用 API Blueprint 命令生成文档的时候才用到
API_STRICT=false # Strict 模式要求客户端发送 Accept 头而不是默认在配置文件中指定的版本，这意味着你不能通过Web浏览器浏览API
API_DEFAULT_FORMAT=json # 响应格式
API_DEBUG=true # 开启 debug 模式

### JWT设置
JWT_SECRET=
JWT_TTL=10000

### 数据库设置
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

### 缓存驱动设置
BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

### Laravel Redis设置
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

### 行情 Redis设置
REDIS_MARKET_HOST=127.0.0.1
REDIS_MARKET_PASSWORD=null
REDIS_MARKET_PORT=6379

###行情
KLINE_HOST=http://127.0.0.1:36869

###ETH钱包接口
ETH_API = http://127.0.0.1:8989
ETH_RECHARGE_MODEL = production # local,production
ETH_RECHARGE_TOKEN = UEXB8CQ1RQBBS3P97R2FDFQKDS6CCYNDK4 # local,production

###BTC钱包接口
RPC_IP = ""
RPC_PORT = ""
RPC_USER = ""
RPC_PWD = ""

### 邮箱设置
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"




